{
  "name": "BootstrapGetStart",
  "authors": [
    "Carolina Penagos"
  ],
  "description": "project to learn bootstrap",
  "main": "app.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.1.4",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
