{
  "name": "bootstrapgetstart",
  "version": "1.0.0",
  "description": "project to learn bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carop",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.0",
    "gulp-express": "^0.3.5"
  },
  "engines": {
    "npm": "3.5.2"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
